[pep8]
max-complexity = 10
ignore = E731

[nosetests]
verbosity=2
with-doctest=1
#all-modules=1
# Requires that nosetest processes multiple modules' test cases at once.
# processes=4
process-timeout=120

# coverage:
cover-package=fleure
cover-branches=1
